# Padr\u00e3o JSF 2.2
javax.faces.component.UIInput.REQUIRED={0}: Campo requerido.
javax.faces.validator.LengthValidator.MAXIMUM={1}: O comprimento \u00e9 maior do que o m\u00e1ximo permitido de {0}
javax.faces.validator.LengthValidator.MINIMUM={1}: O comprimento \u00e9 menor do que o m\u00ednimo permitido de {0}

# Aplica\u00e7\u00e3o
login_invalid = Login ou senha inv\u00e1lida. Tente novamente!


